<!-- )Program to enter name, film,no. of tickets as key to an object from a text box 
    and a button for submit and there should be a ticket template like “Name booked no.
    of tickets for film” and autogenerate ticket on submitting the button. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques4</title>
    <script src="js4.js"></script>
</head>
<body style="text-align: center;font-size: 20px;margin-top: 50px;">
    Enter the your name:
    <input type="text" id="id1">
    <br>
    <br>

    Enter the film Name:
    <input type="text" id="id2">
    <br> <br>
    Enter number of tickets:
    <input type="number" id="id3">
    <br>
    <a href="ticket.html"><input type="button" onclick="gent()" value="generate ticket"></a>


    <p id="pid"></p>
    
</body>
</html>